<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
>
    <tlib-version>1.0</tlib-version>
    <short-name>error</short-name>
    <uri>error</uri>
    <tag>
        <name>showError</name>
        <tag-class>by.martyniuk.hotelbooking.util.ErrorPrintTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>scope</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Map</type>
        </attribute>
        <attribute>
            <name>key</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>